%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1b731c376d1bc0a4e9a5a1baa770ab27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 90f96f93d5850c844863cd13e49ccd02, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6920210986357753309, guid: a4f6e5cf43d857f478365d76bcbcf79e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 952133892720740354, guid: dda8e6407e3c1d245a7d176a68f5a2a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: b6b2376875029104a89cd5d9c1ce996b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6501652201943450358, guid: cd51b9f89a2bc3f4bb68227d6e4fece5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8354404493204325253, guid: 8091ca00e64b25246a53f46144789339, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4f88195d1b4dae843a2ff8aa4edc871d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1407587115266407952, guid: a98ccf49b77d55e46bc1db05d09beea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 23ec3419422aa9349967221734207f43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3892580145452209574, guid: ceb6ce95c88e3744f9494bb9d22f78f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 55339743e8e998a40afaacdc88d249a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 525136cd3b6192243b6a18d3056d3f8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
